# Perlaikymas-PAULIIUUSS

./: .gitignore
PAULIIUUSS-react/: .eslintcache  package.json
PAULIIUUSS-react/src/: index.js
PAULIIUUSS-react/src/app/: App.jsx
PAULIIUUSS-react/src/components/: adminFormComponent.jsx  adminFormContainer.jsx  navBar.jsx  sventesComponent.jsx  sventesContainer.jsx
PAULIIUUSS-react/src/pages/: admin.jsx  home.jsx  notFound.jsx
PAULIIUUSS-spring/: pom.xml  springLaunch.sh  tomcatLaunch.sh
PAULIIUUSS-spring/src/main/java/lt2020/sventes/DAO/: MetaiDAO.java  SventeDAO.java  ValstybeDAO.java
PAULIIUUSS-spring/src/main/java/lt2020/sventes/PAULIIUUSSSpring/: PauliiuussSpringApplication.java
PAULIIUUSS-spring/src/main/java/lt2020/sventes/controllers/: MetaiController.java  SventeController.java  ValstybeController.java
PAULIIUUSS-spring/src/main/java/lt2020/sventes/entities/: Metai.java  MetaiInfo.java  Svente.java  SventeInfo.java  Valstybe.java  ValstybeInfo.java
PAULIIUUSS-spring/src/main/java/lt2020/sventes/misc/: CorsConfig.java  ErrorDetails.java  SventesTipas.java  Validator.java
PAULIIUUSS-spring/src/main/java/lt2020/sventes/services/: MetaiService.java  SventeService.java  ValstybeService.java
PAULIIUUSS-spring/src/main/resources/public/: asset-manifest.json  index.html
PAULIIUUSS-spring/src/main/resources/public/static/js/: 2.cfdf2615.chunk.js  2.cfdf2615.chunk.js.map  main.0380588a.chunk.js  main.0380588a.chunk.js.map  runtime-main.ecf90b46.js  runtime-main.ecf90b46.js.map
PAULIIUUSS-spring/src/test/java/lt2020/sventes/PAULIIUUSSSpring/: PauliiuussSpringApplicationTests.java
